<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="navuser" href="#">Albums</a>
        </div>
      </nav>
      <div class="container"> 
        <table  class="table table-bordered my-4">
          <thead>
              <th>ID</th>
              <th>Title</th>
              <th>View Pictures</th>

          </thead>
          <tbody id="table_body">
  
          </tbody>
        </table>
      </div>  
      <script src="album.js"></script>   
</body>
</html>